{
  "expo": {
    "name": "GoWealthy",
    "slug": "mobile",
    "scheme": "gowealthy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08060a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "enabled": false
    },
    "ios": {
      "bundleIdentifier": "com.gochanakya.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.gochanakya.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#08060a"
      },
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "af0b9f33-ca49-46c1-a377-9fe2cb83e14a"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-router",
      "expo-web-browser",
      "expo-video",
      "expo-image"
    ],
    "experiments": {
      "reactCompiler": false
    }
  }
}
